.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Default to 3 columns */
    grid-gap: 20px;
    width: 80%;
    height: 80%;
    max-width: 80%; /* Optional: Limit the width */
    margin: 0 auto; /* Center horizontally */
    position: relative;
    z-index: 1;
    background: transparent;
    /* transform: translate(-50%, -50%);  */
  }
  
  .skill-tile {
    background: #9827c934;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    border: 1px solid #ffa7a7;
    opacity: 0.2;
    transition: opacity 0.3s ease;
  }
  
  .torch-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle at var(--cursor-x, 50%) var(--cursor-y, 50%),
      rgba(0, 0, 0, 0.162) 50px,
      rgb(0, 0, 0) 100px
    );
    pointer-events: none;
    z-index: 2;
    transition: background 0.1s ease;
  }
  .torch-overlay.light-on {
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle at var(--cursor-x, 50%) var(--cursor-y, 50%),
      rgba(0, 0, 0, 0.162) 50px,
      rgba(0, 0, 0, 0.677) 100px
    );
    pointer-events: none;
    z-index: 2;
    transition: background 0.1s ease;
  }
  .skills-grid-items{
    display: grid;
    height: 100%;
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
  } 